{
  "name": "task-station",
  "displayName": "Task Station",
  "description": "An automatic, persistent task hub for Claude Code: every task is a resumable, re-pinnable Claude session — auto-categorised, colour-tinted, with parallel in-project worker delegation. The human-facing console alongside Claude's native Tasks.",
  "version": "1.6.3",
  "author": { "name": "Ryan Nguyen", "url": "https://github.com/ryanconmeo" },
  "homepage": "https://github.com/ryanconmeo/task-station",
  "repository": "https://github.com/ryanconmeo/task-station",
  "license": "MIT",
  "keywords": ["tasks","to-do","resume","session","pin","delegation","productivity"]
}
